{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Applied filter Laplacian smooth (surface preserve) in 595 msec\cf3 \strokec3 \uc0\u8232 Smoothed 197470 vertices\cf2 \strokec2 \uc0\u8232 Applied filter Taubin Smooth in 596 msec\u8232 Applied filter Quadric Edge Collapse Decimation in 6276 msec\u8232 Applied filter Quadric Edge Collapse Decimation in 1121 msec\u8232 Applied filter Quadric Edge Collapse Decimation in 322 msec\u8232 Applied filter Quadric Edge Collapse Decimation in 209 msec\u8232 Applied filter Quadric Edge Collapse Decimation in 198 msec\cf3 \strokec3 \uc0\u8232 Duplicated current model to layer 6\cf2 \strokec2 \uc0\u8232 Applied filter Duplicate Current layer in 42 msec\cf3 \strokec3 \uc0\u8232 Successfully created a mesh of 20008 vert and 40012 faces\u8232 Successfully created a mesh of 20008 faces
\f1\fs24 \
}